"tags": {
    "VIN": "JN8AT3MA0MW000000",
    "Prod_Family_Code":"XJA",
    "Manufacturing_Year":"2019"
  }

"properties": {
    "desired": {
      "eculist": {
"RDO":
{
"rdo_xtra-data":"23216983CR",
"rdo_xtra-data_fileref":"",
"rdo_software":"23C256409R_007A",
"rdo_software_fileref":"",
"rdo_configuration":"5642309C2R",
"rdo_configuration_fileref":"",
"rdo_systemsupplierecusoftwarenumber":"CUB.01.01.30.P0M",
"rdo_systemsupplierecusoftwarenumber_fileref":"",
"rdo_systemssupplierecusoftwareversionnumber":".sit.user",
"rdo_systemssupplierecusoftwareversionnumber_fileref":
"rdo_sn_data":"123",
"rdo_sn_data_fileref":"",
"rdo_map_compatibility_matrix":"2018-01",
"rdo_map_compatibility_matrix_fileref":"",
"rdo_radio_logos":"323",
"rdo_radio_logos_fileref":"",
"rdo_special_visual":"2.0",
"rdo_special_visual_fileref":"",
"rdo_car_visual":"2.1",
"rdo_car_visual_fileref":"",
"rdo_special_welcome_sequence":"2.0"
"rdo_special_welcome_sequence_fileref":""
"rdo_vehiclemanufacturerecuhardwarenumber":"285C41710R",
"rdo_ecuserialnumberdataidentifier":"F191:285C41710R",
"rdo_vehiclemanufacturersparepartnumber":"235CD2270R",
"rdo_familycompatibilityid":"0001"
},

"DAS":
{
"das_op_reference":"23216983CR",
"das_op_reference_fileref":"",
"das_configuration":"5642309C2R",
"das_configuration_fileref":"",
"das_vehiclemanufacturerecuhardwarenumber":"285C41709R",
"das_ecuserialnumberdataidentifier":"F191:285C41709R",
"das_vehiclemanufacturersparepartnumber":"235CD2270R"
},

"TCU":
{
"tcu_software":"23C256409R",
"tcu_software_fileref":"",
"tcu_configuration":"5642309C2R",
"tcu_configuration_fileref":"",
"tcu_mqtt_tp_config":"v1",
"tcu_mqtt_tp_config_fileref":"",
"tcu_white_list":"v2",
"tcu_white_list_fileref":"",
"tcu_function_db":"v1",
"tcu_function_db_fileref":"",
"tcu_ucd_datalist":"v2",
"tcu_ucd_datalist_fileref":"",
"tcu_trigger_context_dico":"v2",
"tcu_trigger_context_dico_fileref":"",
"tcu_custom_services":"v2",
"tcu_custom_services_fileref":"",
"tcu_dal":"01.02.11",
"tcu_dal_fileref":"",
"tcu_vehiclemanufacturerecuhardwarenumber":"285C41709R",
"tcu_ecuserialnumberdataidentifier":"F191:285C41709R",
"tcu_vehiclemanufacturersparepartnumber":"235CD2270R"
},

"TDB":
{
"tdb_op_reference":"23216983CR",
"tdb_op_reference_fileref":"",
"tdb_sec_op_reference":"23245983CR",
"tdb_sec_op_reference_fileref":"",
"tdb_configuration":"5642309C2R",
"tdb_configuration_fileref":"",
"tdb_vehiclemanufacturerecuhardwarenumber":"285C41709R",
"tdb_ecuserialnumberdataidentifier":"F191:285C41709R",
"tdb_vehiclemanufacturersparepartnumber":"235CD2270R"
},

"HMD":
{
"hmd_op_reference":"23216983CR",
"hmd_op_reference_fileref":"",
"hmd_sec_op_reference":"23245983CR",
"hmd_sec_op_reference_fileref":"",
"hmd_configuration":"5642309C2R",
"hmd_configuration_fileref":"",
"hmd_vehiclemanufacturerecuhardwarenumber":"285C41709R",
"hmd_ecuserialnumberdataidentifier":"F191:285C41709R",
"hmd_vehiclemanufacturersparepartnumber":"235CD2270R"
}
}
}
}